<html>
    <Head>
        <title>Rakib Ahsan Rahat</title>
        <link rel="stylesheet" href="Nav.css">
    </Head>
    <Body>
        <div class="container">
            <header>
                <div class="photo">
                    <img class="profile" src="photo/rakib pasport photo.jpeg" alt="">
                </div>
                <div class="name">
                    <h1>Rakib Ahsan Rahat</h1>
                    <h3>Web Developer</h3>
                </div>
                <div class="contact">
                    <p><a href="mailoto:rakibahsan2001@gmail.com">Email: rakibahsan2001@gmail.com</a></p>
                    <p><a href="Website: rakibahsan.com">Website: rakibahsan.com</a></p>
                    <p><a href="Phone: 01996865752">Phone: 01996865752</a></p>
                </div>
            </header>
            <div class="clear"></div>

            <hr>
            <main>
                <section>
                    <div class="left">
                        <h3>Personal Information</h3>
                    </div>
                    <div class="right">
                        <p>Address: Sukrabad,Dhanmondi 32</p>
                        <p>Sex: Male</p>
                        <p>DOB: 14-03-2001</p>
                    </div>
                    <div class="clear"></div>
                    <hr>
                </section>
                <section>
                    <div class="left">
                        <h3>Work Experience</h3>
                    </div>
                    <div class="right">
                        <p>Ecommerce</p>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Amet laudantium praesentium minima unde commodi dolores reiciendis fugiat quo error. Quaerat quidem eaque hic laboriosam est perspiciatis ea voluptatibus impedit ipsam.</p>
                        <br>
                        <p>Teacher</p>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Amet laudantium praesentium minima unde commodi dolores reiciendis fugiat quo error. Quaerat quidem eaque hic laboriosam est perspiciatis ea voluptatibus impedit ipsam.</p>
                    </div>
                    <div class="clear"></div>
                    <hr>
                </section>
            </main>
            <footer class="bottom">
                <a href="">Facebook</a>
                <a href="">Whatsapp</a>
                <a href="">Youtube</a>
                <p>Copyright &copy;Rakib</p>
            </footer>
        </div>
    </Body>
</html>